<UserControl
    x:Class="PrimeDocs_Desktop.UI.Components.TopBarPrimeDocsClose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrimeDocs_Desktop.UI.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="35"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Border
        x:Name="TopBarBorder"
        Background="#001BC9"
        ClipToBounds="True"
        CornerRadius="7">

        <Grid
            Height="35"
            Background="Transparent"
            >

            <!--  Ícone  -->
            <local:Home
                HorizontalAlignment="Left"
                d:BorderBrush="Red"
                d:BorderThickness="2"
                DockPanel.Dock="Left" />

            <!--  Título  -->
            <TextBlock
                Name="tbTopBarTitle"
                Width="420"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontFamily="Open Sans"
                FontSize="20"
                Foreground="White"
                Text="Title"
                TextWrapping="Wrap" Margin="44,0,336,0" />

            <!--  Botões da Janela (Direita)  -->
            <Border
                ClipToBounds="True"
                CornerRadius="13"
                >
                <local:WindowControl
                x:Name="windowControlTopBar"
                Margin="440,0,0,0"
                Width="155"
                Height="36"
                MinWidth="155"
                VerticalAlignment="Center"
                d:BorderBrush="Red"
                d:BorderThickness="2"
                DockPanel.Dock="Right" HorizontalAlignment="Left" 
                />
            </Border>
        </Grid>
    </Border>
</UserControl>
