# PRIMEDocsDesktop

./: LICENSE  PrimeDocs Desktop.sln  README.md
PrimeDocs Desktop/: App.xaml  App.xaml.cs  PrimeDocs Desktop.csproj  TopBarPrimeDocs.xaml  TopBarPrimeDocs.xaml.cs
PrimeDocs Desktop/UI/: Configurations.xaml  Configurations.xaml.cs  DocumentWindow.xaml  DocumentWindow.xaml.cs  InitialWindow.xaml  InitialWindow.xaml.cs
PrimeDocs Desktop/UI/Components/: NewDocument.xaml  NewDocument.xaml.cs  OpenDocument.xaml  OpenDocument.xaml.cs  Placeholder.xaml  Placeholder.xaml.cs  TextBoxPrimeDocs.xaml
PrimeDocs Desktop/UI/Components/DocumentWindow/: DocumentWriter.xaml  DocumentWriter.xaml.cs
PrimeDocs Desktop/UI/Components/InitialWindow/: DocumentMiniature.xaml  DocumentMiniature.xaml.cs
PrimeDocs Desktop/UI/Components/InitialWindow/Filter/: SeachByDateRange.xaml  SeachByDateRange.xaml.cs  SearchByDate.xaml  SearchByDate.xaml.cs  SearchFilter.xaml  SearchFilter.xaml.cs
PrimeDocs Desktop/UI/Components/TopBar/: Config.xaml  Config.xaml.cs  Home.xaml  Home.xaml.cs  Profile.xaml  Profile.xaml.cs  TopBarPrimeDocs.xaml  TopBarPrimeDocs.xaml.cs  TopBarPrimeDocsClose.xaml  TopBarPrimeDocsClose.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
PrimeDocs Desktop/UI/Components/TopBar/WindowControl/: WindowControl.xaml  WindowControl.xaml.cs
