<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PrimeDocs_Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\InitialWindow\A4.png" />
    <None Remove="Resources\Icons\InitialWindow\collapse.png" />
    <None Remove="Resources\Icons\InitialWindow\config.png" />
    <None Remove="Resources\Icons\InitialWindow\MD.png" />
    <None Remove="Resources\Icons\InitialWindow\profile.png" />
    <None Remove="Resources\Icons\InitialWindow\TXT.png" />
    <None Remove="Resources\Icons\PrimeDocs.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\InitialWindow\A4.png" />
    <Resource Include="Resources\Icons\InitialWindow\collapse.png" />
    <Resource Include="Resources\Icons\InitialWindow\config.png" />
    <Resource Include="Resources\Icons\InitialWindow\MD.png" />
    <Resource Include="Resources\Icons\InitialWindow\profile.png" />
    <Resource Include="Resources\Icons\InitialWindow\TXT.png" />
    <Resource Include="Resources\Icons\PrimeDocs.ico" />
  </ItemGroup>

</Project>
